{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=sweet_treats;uid=root;pwd=epicodus;",
    "SweetTreatsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SweetTreats;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}